<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>uibutton</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>fileprivate let &lt;#name#&gt;Btn: UIButton = UIButton().then {
        $0.setTitle("&lt;#title#&gt;", for: .normal)
        $0.setTitleColor(UIColor.dm(light: &lt;#UIColor#&gt;, dark: &lt;#UIColor#&gt;), for: .normal)
        $0.titleLabel?.font = TWSwiftSYSFontSize(Metric.&lt;#metric#&gt;)
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2AF780D3-6688-4388-82F3-620CA6B36A1D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>uibutton</string>
	<key>IDECodeSnippetTitle</key>
	<string>uibutton</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
