<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>xRandomColor</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[UIColor colorWithRed:(float)arc4random_uniform(256) / 255.0 green:(float)arc4random_uniform(256) / 255.0 blue:(float)arc4random_uniform(256) / 255.0 alpha:1.0]</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>92BBC284-92ED-44C1-A67F-DDC44B7BF553</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>xRandomColor</string>
	<key>IDECodeSnippetTitle</key>
	<string>随机颜色</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
