<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>uilabel</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    fileprivate let &lt;#name#&gt;Label: UILabel = UILabel().then {
        $0.text = ""
        $0.textColor = UIColor.dm(light: &lt;#T##UIColor?#&gt;, dark: &lt;#T##UIColor?#&gt;)
        $0.font = TWSwiftSYSFontSize(Metric.&lt;#metric#&gt;)
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F22C5E41-29F2-4E66-8AE0-3EFE1B0B7A1D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>uilabel</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
